      /* header*/
      .header{
        padding-top: 0px;
        height: auto;
        background: #040915;
      }
      .header h3{
        margin: 0 auto;
        max-width: 1000px;
        letter-spacing: 0;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
      }

      /* Custmize navbar*/

      /* Custom container */
      .container {
        padding-top: 10px;
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 30px 0;
      }

      .container-body
      {
        padding-top: 40px;
        margin: 0 auto;
        max-width: 1000px;
      }


      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 50px 0;
        text-align: center;
      }
      .jumbotron h2 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


     /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 40px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }

      .footer {
        background: #040915;
        padding-bottom: 60px;
      }
      .footer a  {
          color: #dbe4ea;
          line-height: 1.5;
          font-size: 100%;
      }
      .footer h5  {
          letter-spacing: 0;
          color: #fff;
          font-size: 14px;
          padding-top: 40px;
          margin: 0 0 10px;
          text-transform: uppercase;
          font-weight: 600;
      }