<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我是一只鸟，啦啦啦</title>
    <link href="ui/bird.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='ct-p1'>
      <p>
        Flappy Bird 的故事是“<mark>策划</mark>”还是“<mark>童话</mark>”？<br/>
        <span>这不重要 …</span>
      </p>

      <p>
        新闻说阮哈东写这个游戏只用了3天，<br/>
        <span>显然可以 。</span>
      </p>

      <p>
        不用 Objective-C，也不是 Flash，<br/>
        用 HTML5 写一个高仿版，<br/>
        <span>一样简单 ！</span>
      </p>

      <hr/>

      <p>
        懂一点点编程，<br/>
        想写一些有趣的东西？<br/>
        <span>一起参与吧 ~</span>
      </p>

    </div>

    <div class='ct-p2'>
      <img class='avatar' src='http://tp2.sinaimg.cn/1418521581/180/5639678895/1' alt='me' />

      <div class='developer'>
      <!--   <span>开发者：</span>
        <a href='http://github.com/ben7th' target='_blank'>Ben7th</a>
        <br/>

        <span>新浪微博：</span>
        <a href='http://weibo.com/ben7th' target='_blank'>weibo.com/ben7th</a> -->
      </div>

      <hr/>

      <div class='stat'>
        <span>统计：</span><br/>
        <div class='lines'>
          <span style='color:yellow;'>JavaScript-Coffee:</span>
          <span>507行</span><br/>

          <span style='color:yellow;'>SCSS:</span>
          <span>310行</span><br/>

          <span style='color:yellow;'>HTML:</span>
          <span>0行</span><br/>

          <span style='color:yellow;'>PNG图片:</span>
          <span>15张</span><br/>
        </div>
        <br/>

        <!-- <span>源代码：</span><br/>
        <a href='https://github.com/ben7th/flappy-html5-bird' target='_blank'>github.com/ben7th/flappy-html5-bird</a> -->
      </div>
      <br/>

      <div class='bshare'>
        <div class="bshare-custom icon-medium"><div class="bsPromo bsPromo2"></div><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到腾讯微博" class="bshare-qqmb" href="javascript:void(0);"></a><a title="分享到人人网" class="bshare-renren"></a><a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a><a title="分享到有道笔记" class="bshare-youdaonote" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count" style="float: none;">24.6K</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=57bc5d98-618c-410c-83cd-299d859bba76&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
      </div>

    </div>


    <script type="text/javascript" src="ui/lib/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="ui/lib/coffee-script.js"></script>
    <script type="text/coffeescript" src="ui/bird.js.coffee"></script>

    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=a3b1e297-3f5c-4229-bb55-e938e9072078&style=-1"></script>
    <script>
      bShare.addEntry({
        title: '我是一只小小鸟 - Flappy Bird HTML5 版',
        summary: '原版神似度高达 90%，小伙伴们都来试试吧。记得用 Chrome / Firefox 访问噢 ~',
        pic: 'http://ben7th.github.io/flappy-html5-bird/cover.png'
      })
    </script>
  </body>
</html>