
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>robin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="http://v2.bootcss.com/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="sitecss/old-site.css" rel="stylesheet">

  </head>

  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Robin Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="web-develop.html">Web Development</a></li>
              <li><a href="mobile-develop.html">Mobile Development</a></li>
              <li class="active"><a href="ai.html">Artificial Intelligence</a></li>
              <li><a href="http://robin-xueyufan.bugs3.com/wordpress/">Blog</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.facebook.com/robin.xueyufan">Facebook</a></li>
                  <li><a href="http://www.linkedin.com/pub/yufan-xue/7b/12b/571">LinkedIn</a></li>
                  <li><a href="http://www.linkedin.com/pub/yufan-xue/7b/12b/571">My CV</a></li>
                  <li><a href="https://github.com/kingxueyuf">My Github</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <br>

    <div class="container-body">
      <!-- Jumbotron -->
      <div class="jumbotron">
          <h2>Machine Learning</h2>
          <small></small>
      </div>

      <!-- Example row of columns -->
     <div class="row-fluid">
        <div class="span12">
          <h2 class="heading">
            <a href="https://github.com/kingxueyuf/cs452/tree/master/AI_assignment05">1) Reinforcement learning — Q learning</a>
          </h2>
          <h4 class="my-header">Overview <a href="http://en.wikipedia.org/wiki/Q-learning">(Wiki)</a> :</h4>
          <img src="pic1/q-learning1.png"/>
          <br>
          <br>
          <h4 class="my-header">Experiment:</h4>
          <img src="pic1/q-learning1.jpg"/>
          <br>
          <br>
          <img src="pic1/q-learning2.jpg"/>
          <br>
          <br>
          <h4 class="my-header">Play Tetris with Random Strategy <a href="http://www.math.tau.ac.il/~mansour/rl-course/student_proj/livnat/tetris.html">(What is Random Strategy?)</a> :</h4>
          <img src="pic1/q-learning3.jpg"/>
          <br>
          <br>
          <h4 class="my-header">Play Tetris with Fixed Strategy <a href="http://www.math.tau.ac.il/~mansour/rl-course/student_proj/livnat/tetris.html">(What is Fixed Strategy?)</a> :</h4>
          <img src="pic1/q-learning4.jpg"/>
          <br>
          <br>
          <h4 class="my-header">Play Tetris with Q learning Strategy <a href="http://en.wikipedia.org/wiki/Q-learning">(What is Q learning Strategy?)</a> :</h4>
          <img src="pic1/q-learning5.jpg"/>
          <br>
          <br>
          <h4 class="my-header">Conclusion:</h4>
          <div class="project-des">
            <p>
              <div class="alert alert-succes">
                <span class="label label-default">
                  <h5>Suppose we set the number total = number(learningsteps) * number(run) is stable
                  <br>
                  We should increase number(learningstep) and shrink number(run), by this way, we can learn more and act better.</span></h5>
              </div>
            </p>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <hr>
    </div> <!-- /container -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fabcafc93cebc7d206f865f85cfb44d88' type='text/javascript'%3E%3C/script%3E"));
</script>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="span3">
                            <h5>Link</h5>
                            <a href="http://developer.android.com/index.html" target="_blank">Android Developer</a><br>
                            <a href="http://docs.oracle.com/javase/6/docs/api/">Java api</a><br>
                            <a href="http://www.w3schools.com/">W3C school</a><br>
                        </div>
                        <div class="span3">
                          <h5>About</h5>
                          <a href="http://robin-xueyufan.bugs3.com/wordpress/?page_id=2">About Robin</a> <br>
                        </div>
                        <div class="span3">
                          <h5>Community</h5>
                          <a href="http://robin-xueyufan.bugs3.com/wordpress/">Blog</a> <br>
                          <a href="http://www.linkedin.com/pub/yufan-xue/7b/12b/571">LinkedIn</a><br>
                          <a href="https://www.facebook.com/robin.xueyufan">Facebook</a>
                        </div>
                    </div>
                </div>

            </footer>
            


  </body>
</html>








 