<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="LangSyne" />

    <title>罗宾赛特</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/index.css" />
    <link href='css/font.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="web-develop.html">Web</a></li>
                <li><a href="mobile-develop.html">Mobile</a></li>
                <li><a href="ai.html">AI</a></li>
                <li><a href="http://robin-xueyufan.bugs3.com/wordpress/">Blog</a></li>
                <li><a href="https://github.com/kingxueyuf">Github</a></li>
                <li><a href="https://www.linkedin.com/pub/yufan-xue/7b/12b/571">LinkedIn</a></li>
            </ul>
        </nav>
        <div class="item-sentence">
            <div class="item-sentence-symbol">
                Robin
            </div>
            <div class="item-sentence-myname">
                Robin Design
            </div>
        </div>
    </header>

    <section class="platform">
        <h3><a name="platform">Web</a></h3>
        <dl>
            <dt><a href="#" target="_blank">Backend</a></dt>
            <dd>
                <p class="outline">Java / PHP / Python</p>
                <p class="description"></p><!-- 
                <a href="https://github.com/kingxueyuf/" target="_blank">GitHub</a>
                <a href="http://robin-xueyufan.com/web-develop.html" target="_blank">Project</a> -->
            </dd>
            <dt><a href="#" target="_blank">Frontend</a></dt>
            <dd>
                <p class="outline">jQuery / AngularJS / Bootstrap</p>
                <p class="description"></p><!-- 
                <a href="https://github.com/kingxueyuf/" target="_blank">GitHub</a>
                <a href="http://robin-xueyufan.com/web-develop.html" target="_blank">Project</a> -->
            </dd>
            <dt><a href="#" target="_blank">Link</a></dt>
            <dd>
                <a href="https://github.com/kingxueyuf/" target="_blank">GitHub</a>
                <a href="http://robin-xueyufan.com/web-develop.html" target="_blank">Project</a>
            </dd>
        </dl>
        <div class="slide">
            <ol>
                <li>
                    <h4>Baidu lbs Route Editor</h4>
                    <img src="pic1/map1.jpg" alt="Route Editor"/>
                </li>
                <li>
                    <h4>Baidu Hi Monitor</h4>
                    <img src="pic1/himonitor1.jpg" alt="Hi Monitor"/>
                </li>
                <li>
                    <h4>UWL Air Quality Detection</h4>
                    <img src="pic1/air_quality1.jpg" alt="UWL Air Quality Detection"/>
                </li>
                <li>
                    <h4>UWL Shopping Assistantant System</h4>
                    <img src="pic1/shop3.jpg" alt="Shopping Assistantant System"/>
                </li>
            </ol>
        </div>
    </section>

 <!--    <section class="ria">
        
    </section> -->
<!-- 
    <section class="mobile">
     
    </section> -->

    <section class="visualization">
        <h3><a name="visualization">Mobile</a></h3>
        <dl>
            <dt><a href="#" target="_blank">Android</a></dt>
            <dd>
                <p class="outline">Android SDK / XML / JSON / SqlLite</p>
                <p class="description"></p><!-- 
                <a href="https://github.com/kingxueyuf/" target="_blank">GitHub</a>
                <a href="http://robin-xueyufan.com/web-develop.html" target="_blank">Project</a> -->
            </dd>
            <dt><a href="#" target="_blank">IOS</a></dt>
            <dd>
                <p class="outline">UIKit / MVC / Xcode</p>
                <p class="description"></p><!-- 
                <a href="https://github.com/kingxueyuf/" target="_blank">GitHub</a>
                <a href="http://robin-xueyufan.com/web-develop.html" target="_blank">Project</a> -->
            </dd>
            <dt><a href="#" target="_blank">Link</a></dt>
            <dd>
                <a href="https://github.com/kingxueyuf/" target="_blank">GitHub</a>
                <a href="http://robin-xueyufan.com/mobile-develop.html" target="_blank">Project</a>
            </dd>
        </dl>
        <div class="slide">
            <ol>
                <li>
                    <h4>LOL Box on IOS</h4>
                    <img src="img/lol-box1.png" alt="1"/>
                </li>
                <li>
                   <h4>LOL Box on IOS</h4>
                    <img src="img/lol-box6.png" alt="6"/>
                </li>
                <li>
                   <h4>LOL Box on IOS</h4>
                    <img src="img/lol-box4.png" alt="4"/>
                </li>
                <li>
                    <h4>LOL Box on IOS</h4>
                    <img src="img/lol-box2.png" alt="2"/>
                </li>
                <li>
                    <h4>LOL Box on IOS</h4>
                    <img src="img/lol-box5.png" alt="5"/>
                </li>
                
            </ol>
        </div>
        <!-- <div class="slide">
            <ol>
                <li>
                    <h4>WeiRenWu on Android</h4>
                    <img src="img/lol-box1.png" alt="Route Editor"/>
                </li>
                <li>
                    <h4>UWL Air Quality Detection</h4>
                    <img src="pic1/air_quality1.jpg" alt="UWL Air Quality Detection"/>
                </li>
                <li>
                    <h4>UWL Shopping Assistantant System</h4>
                    <img src="pic1/shop3.jpg" alt="Shopping Assistantant System"/>
                </li>
            </ol>
        </div>  -->
    </section>
<!--
    <section class="interface">
    </section> -->

    <footer>
        <h3><a name="about">About</a></h3>
        <dl>
            <dt>爱</dt>
            <dd>
                <p class="description">吃，爱打lol，爱吹牛逼，爱有才华的人，来微博找我，robin薛宇凡</p>
                <a target="_blank" href="http://weibo.com/u/1777477503">weibo</a>
            </dd>
        </dl>
        <!-- <h4>Links</h4>
        <ul class="links">
            <li><a target="_blank" href="http://weibo.com/u/1777477503">weibo</a></li>
            <li><a target="_blank" href="http://lol.tga.plu.cn/">lpl联赛</a></li>
            <li><a target="_blank" href="http://www.douyutv.com/">斗鱼</a></li>
            <li><a target="_blank" href="">lpl</a></li>
            <li><a target="_blank" href="">lpl</a></li>
        </ul> -->
    </footer>

    <script src="js/slide.js"></script>
    <script>
    (function () {
        var divs = document.getElementsByTagName('div');
        var len = divs.length;
        while (len--) {
            var div = divs[len];
            if (div.className == 'slide') {
                new Slide(div);
            }
        }
    })();
    </script>
</body>
</html>
