<!DOCTYPE html>

<html lang="en">

<body>

<h4>Site Map</h4>
<br>
<ul>
<li> <a href="http://138.49.196.13/ci/index.php/site/dashboard">cs519 air quality detector</a></li>
<li> <a href="http://robin-xueyufan.bugs3.com/cs546/view/signin.html">cs546 payroll system</a></li>
<li> <a href="https://github.com/kingxueyuf/LeetCode">github leetcode</a></li>
<li> <a href="http://www.paomianba.com/">paomianba start-up</a></li>
<li> <a href="http://robin-xueyufan.bugs3.com/twiddler/view/signin.html">twiddler MSE capstone</a></li>
<li> <a href="http://robin-xueyufan.bugs3.com/wordpress/">robin-xue blog</a></li>
<li> <a href="http://robin-xueyufan.bugs3.com/robin-xue.html">robin-xue website</a></li>
</ul>

</body>
</html>