<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>robin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="http://v2.bootcss.com/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="sitecss/old-site.css" rel="stylesheet">
  </head>

  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Robin Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="web-develop.html">Web Development</a></li>
              <li><a href="mobile-develop.html">Mobile Development</a></li>
              <li><a href="ai.html">Artificial Intelligence</a></li>
              <li><a href="http://robin-xueyufan.bugs3.com/wordpress/">Blog</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.facebook.com/robin.xueyufan">Facebook</a></li>
                  <li><a href="http://www.linkedin.com/pub/yufan-xue/7b/12b/571">LinkedIn</a></li>
                  <li><a href="http://www.linkedin.com/pub/yufan-xue/7b/12b/571">My CV</a></li>
                  <li><a href="https://github.com/kingxueyuf">My Github</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <br>

    <div class="container-body">
      <!-- Jumbotron -->
      <div class="jumbotron">
          <h2>Life is NP hard</h2>
          <small>——Roba</small>
      </div>
     <hr class="featurette-divider">

     <div class="row-fluid">
        <div class="span12">
          <h2 class="heading">
            <a href="http://ugc.map.baidu.com/flyoverapp">2) Baidu Map Route Edit System</a>
          </h2>
          <h4 class="my-header">Overview:</h4>
          <img src="pic1/map1.jpg"/>
          <br>
          <br>
          <h4 class="my-header">Features:</h4>
          <div class="project-des">
            <p>
              <div class="alert alert-succes">
                  <span class="badge badge-warning">1</span>&nbsp;&nbsp;Web-based application <strong
                  >(PHP) with Apache + CentOS + MySQL Clusters.</strong><br>
                  <span class="badge badge-warning">2</span>&nbsp;&nbsp;Server-end use <strong>MVC structure with baidu ODP (CI) framework.</strong><br>
                  <span class="badge badge-warning">3</span>&nbsp;&nbsp;Front-end use <a href="http://getbootstrap.com/2.3.2/index.html">JQuery</a> and <a href="http://jquery.com/">BootStrap</a> framework.<br>
                  <span class="badge badge-warning">4</span>&nbsp;&nbsp;High performance data process module.<br>
              </div>
            </p>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row-fluid">
            <div class="span12">
              <h2 class="heading">
                <a href="http://138.49.196.102/ci/index.php/site/dashboard">3) UWL Air Quality Detection System</a>
              </h2>
              <h4 class="my-header">Overview:</h4>
              <img src="pic1/air_quality1.jpg"/>
              <br>
              <br>
              <img src="pic1/air_quality3.jpg"/>
              <br>
              <br>
              <h4 class="my-header">Features:</h4>
              <div class="project-des">
                <p>
                  <div class="alert alert-succes">
                      <span class="badge badge-warning">1</span>&nbsp;&nbsp;Web-based application <strong>(PHP) with Apache + CentOS + MySQL Clusters.</strong><br>
                      <span class="badge badge-warning">2</span>&nbsp;&nbsp;Server-end use <strong>MVC structure with CI framework.</strong><br>
                      <span class="badge badge-warning">3</span>&nbsp;&nbsp;Front-end use <a href="http://getbootstrap.com/2.3.2/index.html">JQuery</a> and <a href="http://jquery.com/">BootStrap</a> framework.<br>
                      <span class="badge badge-warning">4</span>&nbsp;&nbsp;Use <strong>SOA </strong>with<strong> JSON</strong> to construct web-service<br>
                  </div> 
                </p>
              </div>
            </div>
      </div>

      <hr class="featurette-divider">
      
      <div class="row-fluid">
            <div class="span12">
              <h2 class="heading">
                <a href="http://138.49.169.200:90/index.php/ShopAssistant/shop">4) UWL Shopping Assistantant System</a>
              </h2>
              <h4 class="my-header">Overview:</h4>
              <img src="pic1/shop1.jpg"/>
              <br>
              <br>
              <img src="pic1/shop3.jpg"/>
              <br>
              <br>
              <h4 class="my-header">Features:</h4>
              <div class="project-des">
                <p>
                  <div class="alert alert-succes">
                      <span class="badge badge-warning">1</span>&nbsp;&nbsp;Web-based application <strong>(JavaEE) with Tomcat + CentOS + MySQL.</strong><br>
                      <span class="badge badge-warning">2</span>&nbsp;&nbsp;Server-end use <strong>Spring MVC + Spring Core + Spring Security + Hibernate framework.</strong><br>
                      <span class="badge badge-warning">3</span>&nbsp;&nbsp;Front-end use <a href="http://getbootstrap.com/2.3.2/index.html">JQuery</a> and <a href="http://jquery.com/">BootStrap</a> framework.<br>
                      <span class="badge badge-warning">4</span>&nbsp;&nbsp;Use <strong>SOA </strong>with<strong> JSON</strong> to construct web-service<br>
                  </div> 
                </p>
              </div>
            </div>
      </div>

      <hr class="featurette-divider">

      <div class="row-fluid">
            <div class="span12">
              <h2 class="heading">
                <a href="http://138.49.196.18:8080/geo-genie/">5) UWL Geocoding-Service</a>
              </h2>
              <h4 class="my-header">Overview:</h4>
              <img src="pic1/geo-coding.jpg"/>
              <br>
              <br>
              <h4 class="my-header">Features:</h4>
              <div class="project-des">
                <p>
                  <div class="alert alert-succes">
                      <span class="badge badge-warning">1</span>&nbsp;&nbsp;Web-based application <strong>(JavaEE) with Tomcat + CentOS + MySQL.</strong><br>
                      <span class="badge badge-warning">2</span>&nbsp;&nbsp;Server-end use <strong>MVC structure with Spring MVC framework.</strong><br>
                      <span class="badge badge-warning">3</span>&nbsp;&nbsp;Front-end use <a href="http://getbootstrap.com/2.3.2/index.html">JQuery</a> and <a href="http://jquery.com/">BootStrap</a> framework.<br>
                  </div> 
                </p>
              </div>
            </div>
      </div>

      <hr class="featurette-divider">

      <div class="row-fluid">
            <div class="span12">
              <h2 class="heading">
                <a href="http://138.49.196.18:8080/megastore/">6) Sugar Time</a>
              </h2>
              <h4 class="my-header">Overview:</h4>
              <img src="pic1/sugar.jpg"/>
              <br>
              <br>
              <h4 class="my-header">Features:</h4>
              <div class="project-des">
                <p>
                  <div class="alert alert-succes">
                      <span class="badge badge-warning">1</span>&nbsp;&nbsp;Web-based application <strong>(JavaEE) with Tomcat + CentOS + MySQL.</strong><br>
                      <span class="badge badge-warning">2</span>&nbsp;&nbsp;Front-end use <a href="http://getbootstrap.com/2.3.2/index.html">JQuery</a> and <a href="http://jquery.com/">BootStrap</a> framework.<br>
                  </div> 
                </p>
              </div>
            </div>
      </div>
  
      <hr>
    </div> <!-- /container -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fabcafc93cebc7d206f865f85cfb44d88' type='text/javascript'%3E%3C/script%3E"));
</script>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="span3">
                            <h5>Link</h5>
                            <a href="http://developer.android.com/index.html" target="_blank">Android Developer</a><br>
                            <a href="http://docs.oracle.com/javase/6/docs/api/">Java api</a><br>
                            <a href="http://www.w3schools.com/">W3C school</a><br>
                        </div>
                        <div class="span3">
                          <h5>About</h5>
                          <a href="http://robin-xueyufan.bugs3.com/wordpress/?page_id=2">About Robin</a> <br>
                        </div>
                        <div class="span3">
                          <h5>Community</h5>
                          <a href="http://robin-xueyufan.bugs3.com/wordpress/">Blog</a> <br>
                          <a href="http://www.linkedin.com/pub/yufan-xue/7b/12b/571">LinkedIn</a><br>
                          <a href="https://www.facebook.com/robin.xueyufan">Facebook</a>
                        </div>
                    </div>
                </div>

            </footer>
            


  </body>
</html>
